RoofsMenager/Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="1073" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AutorizationGird" HorizontalAlignment="Left" Height="147" Margin="199,192,0,0" VerticalAlignment="Top" Width="213">
            <TextBox x:Name="LoginText" Height="24" Margin="10,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="PassvordText" Height="23" Margin="10,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="LogInButton" Content="Вхід" Margin="50,117,49,0" VerticalAlignment="Top" Click="LogInButton_Click" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="label_Copy4" Content="Логін:   " HorizontalAlignment="Center" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label_Copy5" Content="Пароль:   " HorizontalAlignment="Center" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        </Grid>
        <Grid x:Name="AddProjektGird" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="240" Margin="417,29,0,0">
            <TextBox x:Name="NameText" Height="23" Margin="10,40,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="AdresText" Height="23" Margin="10,89,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="GpsText" Height="23" Margin="10,138,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="PlohyText" Height="23" Margin="10,187,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="TypeText" Height="23" Margin="10,236,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="AddNewProjectButtomn" Content="Додати" HorizontalAlignment="Left" Margin="77,264,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <Label x:Name="label" Content="Назва" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label_Copy" Content="Адреса" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label_Copy1" Content="GPS" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label_Copy2" Content="Площі" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label_Copy3" Content="Тип" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        </Grid>
        <Grid x:Name="AdminGird" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <ListBox x:Name="ProjListBox" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="134" SelectionChanged="ProjListBox_SelectionChanged"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
            <ListBox x:Name="UserListBox" HorizontalAlignment="Left" Height="222" Margin="153,0,0,0" VerticalAlignment="Top" Width="99"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="275" Margin="691,29,0,0" VerticalAlignment="Top" Width="344">
            <ListBox x:Name="ProjListForDoing" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ProjListForDoing_SelectionChanged"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="137,250,0,5" Width="76" Click="button1_Click"/>
        </Grid>

    </Grid>
</Window>
